[Unit]
Description=RemoteHive Backend API Service
After=network.target mongodb.service redis.service
Wants=mongodb.service redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/RemoteHive
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/ubuntu/RemoteHive/.env
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/RemoteHive
ReadWritePaths=/tmp
ReadWritePaths=/var/log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=remotehive-backend

[Install]
WantedBy=multi-user.target